def tasks(task):
    """Выполнение задачи по номеру"""
    if task == 0:
        """Тестовый вывод"""
        print("hello world")
    elif task == 1:
        """Вывести на одной строке числа 31, 18 и 79 с одним пробелом между ними"""
        arr = [31, 18, 79]
        for i in range(len(arr)):
            print(arr[i], end=" ")
    elif task == 2:
        """Вывести на одной строке числа 47, 52 и 150 с двумя пробелами между ними"""
        arr = [47, 52, 150]
        for i in range(len(arr)):
            print(arr[i], end="  ")
    elif task == 3:
        """Вывести на экран числа 50 и 10 одно под другим"""
        arr = [50, 10]
        for i in range(len(arr)):
            print(arr[i])
    elif task == 4:
        """Вывести на экран числа 5, 10 и 21 одно под другим"""
        arr = [5, 10, 21]
        for i in range(len(arr)):
            print(arr[i])
    elif task == 5:
        """Получить на экране следующее:
        
        1
        
        2
        
        """
        for i in range(1, 3):
            print()
            print(i)
    elif task == 6:
        """Число пи примерно равно 3,1415926. Вывести на экран это число с тремя цифрами в дробной части"""
        pi = 3.1415926
        print(round(pi, 3))
    elif task == 7:
        """Число е приблизительно равно 2,71828. Вывести на экран это число с точностью до десятых"""
        e = 2.71828
        print(round(e, 1))
    elif task == 8:
        """Составить программу вывода на экран числа, вводимого с клавиатуры. 
        Выводимому числу должно предшествовать сообщение "Вы ввели число" """
        number = input("Введите число: ")
        print("Вы ввели число", number)
    elif task == 9:
        """Составить программу вывода на экран числа, вводимого с клавиатуры. 
        После выводимого числа должно следовать сообщение "- вот какое число Вы ввели" """
        number = input("Введите число: ")
        print(number, "- вот какое число Вы ввели")
    elif task == 10:
        """Составить программу, которая запрашивает имя человека и повторяет его на экране"""
        name = input("Введите имя: ")
        print(name)
    elif task == 11:
        """Составить программу, которая запрашивает название футбольной команды 
        и повторяет его на экране со словами "- это чемпион!" """
        team = input("Введите имя: ")
        print(team, "- это чемпион!")
    elif task == 12:
        """Напишите программу, в которую вводится имя человека и выводится на экран приветствие
        в виде слова "Привет", после которого должна стоять запятая, введённое имя и восклицательный знак.
        После запятой должен стоять пробел, а перед воскл.знаком пробела быть не должно"""
        name = input("Введите имя: ")
        print("Привет, ", name, "!", sep="")
    elif task == 13:
        """Напишите программу, в которое вводится целое число, после чего на экран
        выводится целое и предыдущее целое число"""
        number = int(input("Введите целое число: "))
        print("Следующее за числом", number, "число -", number+1)
        print("Для числа", number, "предыдущее число -", number-1)
    elif task == 14:
        """Составить программу вывода на экран в одну строку трёх любых чисел, вводимых с клавиатуры, 
        с двумя пробелами между ними"""


if __name__ == '__main__':
    numb = int(input("Введите номер задачи: "))
    tasks(numb)
